# IndiansBeats

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/tetravalstartups/dingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetravalstartups/dingdong/: App.java  BalancePresenter.java  BaseActivity.java  ComingSoonActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tetravalstartups/dingdong/api/: APIClient.java  AuthInterface.java  CommonInterface.java  PlanInterface.java  RequestInterface.java  UserInterface.java
app/src/main/java/com/tetravalstartups/dingdong/auth/: CheckUserResponse.java  CodeActivity.java  Data.java  LoginActivity.java  Master.java  PhoneActivity.java  Profile.java  SetupProfileActivity.java  SignUp.java  SignUpActivity.java  SignUpResponse.java
app/src/main/java/com/tetravalstartups/dingdong/modules/comment/: InVideoComment.java  InVideoCommentAdapter.java  InVideoCommentBottomSheet.java
app/src/main/java/com/tetravalstartups/dingdong/modules/create/: DDCameraActivity.java  FlashState.java  PostActivity.java  PreviewActivity.java  RecordingSpeed.java  RecordingTimer.java  ScreenCamActivity.java  SoundDetailActivity.java  VideoPreviewActivity.java  VideoType.java  __PostActivity.java
app/src/main/java/com/tetravalstartups/dingdong/modules/discover/: BannerPageAdapter.java  ContactAdapter.java  ContactModel.java  ContactsActivity.java  DiscoverBanner.java  DiscoverBannerMain.java  DiscoverBannerMainAdapter.java  DiscoverBannerMainPresenter.java  DiscoverBannerModel.java  DiscoverBannerPresenter.java  DiscoverBannerResponse.java  DiscoverFragment.java  MostLikedActivity.java  MostLikedSeeMoreAdapter.java  MostLikedVideo.java  MostLikedVideoAdapter.java  MostLikedVideoPresenter.java  MostLikedVideoResponse.java  MostViewVideo.java  MostViewVideoAdapter.java  MostViewVideoPresenter.java  MostViewVideoResponse.java  MostViewedActivity.java  MostViewedSeeMoreAdapter.java  PopularPeopleAdapter.java  PopularPeopleModel.java  TrendingNowAdapter.java  TrendingNowModel.java
app/src/main/java/com/tetravalstartups/dingdong/modules/home/: HomeFragment.java
app/src/main/java/com/tetravalstartups/dingdong/modules/notification/: NotificationFragment.java
app/src/main/java/com/tetravalstartups/dingdong/modules/passbook/: AddBankBottomSheetFragment.java  Banks.java  BanksActivity.java  BanksAdapter.java  BanksPresenter.java  BuyCoinBottomSheetFragment.java  CashbackFragment.java  CoinRedeemBottomSheet.java  PassbookActivity.java  PassbookPagerAdapter.java  PayoutBottomSheetFragment.java  PayoutRequest.java  RedeemActivity.java  ReservedCoinTxnPresenter.java  ReservedCoinsTxn.java  ReservedCoinsTxnAdapter.java  ReservedFragment.java  TransactionActivity.java  TransactionAdapter.java  TransactionPresenter.java  Transactions.java  TxnDetailsBottomSheetFragment.java  UnreservedCoinTxn.java  UnreservedCoinTxnAdapter.java  UnreservedCoinTxnPresenter.java  (+2 more)
app/src/main/java/com/tetravalstartups/dingdong/service/: PublishService.java  TaskUpdateService.java  UploadListener.java
app/src/main/java/com/tetravalstartups/dingdong/utils/: Constant.java  Constants.java  DDAlert.java  DDAppUpdate.java  DDDeletePublishVideoAlert.java  DDDeleteVideoAlert.java  DDLoading.java  DDLoadingProgress.java  DDPayoutConfirmation.java  DDProgress.java  DDRemoveSoundAlert.java  DDVideoActionAlert.java  DDVideoPreview.java  DialogVideoUploadSuccess.java  EPlayerUtils.java  EqualSpacingItemDecoration.java  LightBox.java  MediaPlayerUtils.java  MessageView.java  MyAssemblyProgressListener.java  ProfilePhotoBottomSheet.java  UserPreferenceDialog.java
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_gradient.xml  bg_button_pink.xml  bg_button_white.xml  bg_button_yellow.xml  bg_circular_gradient.xml  bg_edittext.xml  bg_edittext_v5.xml  bg_gradient_no_corner.xml  bg_gradient_no_corner_angle.xml  bg_green_circle.xml  bg_nav_end_gradient.xml  bg_nav_gradient.xml  bg_nav_side_panel_gradient.xml  bg_passbook_v3.xml  bg_red_circle.xml  bg_tv_count_shimmer.xml  bg_white_ring.xml  bg_yellow_circle.xml  dashed_issue_bg.xml  default_indicator.xml  gradient_progress.xml  gradient_progress_corner.xml  ic_dd.xml  ic_dd_add_simple_white.xml  ic_dd_add_white.xml  ic_dd_back_white.xml  ic_dd_calender_white.xml  ic_dd_camera_rotate_white.xml  ic_dd_cancel_red.xml  ic_dd_cancel_white.xml  ic_dd_check_green.xml  ic_dd_check_mark_green.xml  ic_dd_check_mark_white.xml  ic_dd_check_white.xml  ic_dd_circle_up_white.xml  ic_dd_close_white.xml  ic_dd_coin_original.xml  ic_dd_created_video_black.xml  ic_dd_created_video_inactive.xml  (+44 more)
app/src/main/res/drawable-v24/: dashed_issue_error_bg.xml
app/src/main/res/layout/: ___video_list_item.xml  activity_banks.xml  activity_chat_with_us.xml  activity_code.xml  activity_coming_soon.xml  activity_contact_support.xml  activity_contacts.xml  activity_dd_camera.xml  activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_hashtag.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_most_liked.xml  activity_most_viewed.xml  activity_output.xml  activity_passbook.xml  activity_phone.xml  activity_play_video.xml  activity_player.xml  activity_post.xml  activity_preview.xml  activity_public_profile.xml  activity_record.xml  activity_redeem.xml  activity_report_a_problem.xml  activity_screen_cam.xml  activity_settings.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_sound.xml  activity_sound_detail.xml  activity_splash.xml  activity_subscription.xml  activity_t_and_c.xml  activity_transaction.xml  activity_video_preview.xml  add_bank_bottom_sheet_layout.xml  (+81 more)
app/src/main/res/raw/: coin.json  game.json  load.json  loading.json  progress.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tetravalstartups/dingdong/: ExampleUnitTest.java
(+160 files in other folders)
