apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tetravalstartups.dingdong"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // multi dex
    implementation 'com.android.support:multidex:1.0.3'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // firebase firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    // lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    // auto video play
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // scrollable
    implementation 'ru.noties:scrollable:1.3.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // yo yo animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // rest client
    implementation 'com.android.volley:volley:1.1.1'
    // camera view
    api 'com.otaliastudios:cameraview:2.6.2'
    // file loader
    implementation 'com.github.kk121:File-Loader:1.2'
    // transloadit
    implementation 'com.transloadit.android.sdk:transloadit-android:0.0.2'
    // cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'

}
repositories {
    mavenCentral()
}
