apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tetravalstartups.dingdong"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "2.10"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // multi dex
    implementation 'com.android.support:multidex:1.0.3'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // firebase firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    // lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    // auto video play
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // scrollable
    implementation 'ru.noties:scrollable:1.3.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // yo yo animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // rest client
    implementation 'com.android.volley:volley:1.1.1'
    // camera view
    api 'com.otaliastudios:cameraview:2.6.2'
    // transcoder
    api 'com.otaliastudios:transcoder:0.9.1'
    // file loader
    implementation 'com.github.kk121:File-Loader:1.2'
    // cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'
    // like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    // auto permission
    implementation 'com.nabinbhandari.android:permissions:3.8'
    // image silder
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    // exo
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'

    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    implementation 'com.shreyaspatil:EasyUpiPayment:2.2'

    //retrofit android
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'

}
repositories {
    mavenCentral()
}
