<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".modules.profile.view.activity.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGoBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_dd_back_white" />

            <TextView
                android:id="@+id/tvScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/edit_profile"
                android:textColor="@color/colorTextTitle"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorAccentV1"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_circular_gradient"
                    app:srcCompat="@drawable/ic_dd_add_white" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorTextTitle"
                android:text="Full Name" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/montserrat_bold"
                android:hint="Full Name"
                android:textSize="16sp"
                android:autofillHints="password"
                android:inputType="textPersonName|none"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorTextTitle"
                android:text="Handle" />

            <EditText
                android:id="@+id/etHandle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/montserrat_bold"
                android:hint="Handle"
                android:textSize="16sp"
                android:autofillHints="password"
                android:inputType="text|none"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorTextTitle"
                android:text="Bio" />

            <EditText
                android:id="@+id/etBio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/montserrat_bold"
                android:hint="Bio"
                android:textSize="16sp"
                android:autofillHints="password"
                android:inputType="text|none"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_button_gradient"
                android:fontFamily="@font/montserrat_bold"
                android:text="Update"
                android:textColor="@color/colorAccentV1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>