<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".modules.publish.PostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGoBack"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:padding="14dp"
                app:srcCompat="@drawable/ic_dd_back_white" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Post"
                android:textColor="@color/colorTextTitle"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etVideoDesc"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_trans"
                        android:fontFamily="@font/montserrat"
                        android:gravity="top"
                        android:hint="Describe you video"
                        android:maxLength="140"
                        android:textColor="@color/colorTextTitle"
                        android:textColorHint="@color/colorPrimaryDarkV2"
                        android:textCursorDrawable="@color/colorTextTitle"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="3">


                        <ImageView
                            android:id="@+id/ivVideoCover"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/ivPlayVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_dd_music_play_white" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:alpha="0.8"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="Preview"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="10sp" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHashTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDarkV3"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="#Hashtags"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAtTheRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@color/colorPrimaryDarkV3"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="4dp"
                        android:text="&#64;Friends"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorDisableText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Make this video private"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="12sp" />

                    <Switch
                        android:id="@+id/switchVideoStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:fontFamily="@font/montserrat"
                        android:padding="4dp"
                        android:textColor="@color/colorTextTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Disable Comments"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="12sp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:fontFamily="@font/montserrat"
                        android:padding="4dp"
                        android:textColor="@color/colorTextTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Allow Duet and React"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="12sp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:fontFamily="@font/montserrat"
                        android:padding="4dp"
                        android:textColor="@color/colorTextTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:text="Save to device"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="12sp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_gradient"
                        android:fontFamily="@font/montserrat"
                        android:padding="4dp"
                        android:textColor="@color/colorTextTitle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Share posted video to:"
                    android:textColor="@color/colorDisable"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/dd_snapchat_bw" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Draft"
                    android:textColor="@color/colorTextTitle" />

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_button_gradient"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Post"
                    android:textColor="@color/colorAccentV1"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>