<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.record.PreviewActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGoBack"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorTextTitle"
                android:fontFamily="@font/montserrat_bold"
                android:text="Go Back"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_gradient_no_corner"
                android:fontFamily="@font/montserrat_bold"
                android:text="Next"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:textColor="@color/colorAccentV1"
                android:textSize="18sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lhSound"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center|top"
        android:layout_marginTop="28dp"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivSoundSelected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dd_sound"/>

        <TextView
            android:id="@+id/tvAddSound"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Add Sound"
            android:layout_marginStart="4dp"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="14sp"
            android:textColor="@color/colorTextTitle"
            android:singleLine="true" />


        <ImageView
            android:id="@+id/ivRemoveSound"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_dd_cancel_white"/>

    </LinearLayout>


</FrameLayout>