<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/colorPrimaryDarkV3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDDTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorTextTitle"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="Video Info"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="sahilsingh.dsc"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="4dp"
       android:textColor="@color/colorTextTitle"
       android:fontFamily="@font/montserrat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sahilsingh.dsc"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorTextTitle"
        android:fontFamily="@font/montserrat" />

</LinearLayout>