<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/colorTextTitle"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvDDMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorTextTitle"
        android:layout_marginTop="8dp"
        android:gravity="center"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDarkV2"/>

    <TextView
        android:id="@+id/tvDDAction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:textColor="@color/colorTextTitle"
        android:text="OK"/>

</LinearLayout>