<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDDLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dd_logo_placeholder"/>

    <TextView
        android:id="@+id/tvDDMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorTextTitle"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressVideo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="300"
        android:layout_marginTop="8dp"

        android:progressDrawable="@drawable/gradient_progress_corner"
        android:progress="0"/>

</LinearLayout>