<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.discover.DiscoverFragment">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_edittext_v5"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Search for user..."
        android:drawableStart="@drawable/ic_dd_discover_v5"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:textColorHint="@color/colorPrimaryDarkV2"
        android:textColor="@color/colorTextTitle"
        android:autofillHints="password"
        android:inputType="textPersonName|none"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frameUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"
            android:textColor="@color/colorTextTitle"
            android:text="No Users" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>



</LinearLayout>