<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.profile.view.fragment.LikedVideoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNoVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="top|center"
        android:layout_marginTop="64dp"
        android:textColor="@color/colorTextTitle"
        android:text="No Videos" />

</FrameLayout>