<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCommentsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textColor="@color/colorTextTitle"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:fontFamily="@font/montserrat"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNoComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Comments"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="top|center"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorDisableText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Add Comment"
            android:textColor="@color/colorTextTitle"
            android:layout_weight="1"
            android:maxLength="140"
            android:textSize="12sp"
            android:background="@drawable/bg_trans"
            android:textColorHint="@color/colorPrimaryDarkV2"
            android:fontFamily="@font/montserrat"/>

        <ImageView
            android:id="@+id/ivPostComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/dd_send_comment_active"/>


    </LinearLayout>
    

</LinearLayout>