<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--   <com.google.android.exoplayer2.ui.PlayerView-->
<!--       android:id="@+id/player_view"-->
<!--       app:controller_layout_id="@layout/item_player_controler"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"/>-->

   <VideoView
       android:id="@+id/videoView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"/>

   <ImageView
       android:id="@+id/ivPause"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:visibility="invisible"
       android:src="@drawable/dd_video_pause"
       android:layout_gravity="center"/>

   <ImageView
       android:id="@+id/ivPlay"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:visibility="invisible"
       android:src="@drawable/dd_video_play"
       android:layout_gravity="center"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:orientation="horizontal"
          android:layout_margin="16dp">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginEnd="8dp"
             android:layout_weight="1"
             android:gravity="bottom"
             android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="sahilsingh.dsc"
                android:textColor="@color/colorTextTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVideoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="#dingdong #trending"
                android:textColor="@color/colorTextTitle"
                android:textSize="16dp" />


         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end"
             android:gravity="center"
             android:orientation="vertical">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/ivPhoto"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:background="@drawable/bg_white_ring"
                   android:padding="2dp" />

               <ImageView
                   android:id="@+id/ivFollowUser"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_gravity="bottom|center"
                   android:padding="4dp"
                   android:visibility="visible"
                   android:src="@drawable/dd_follow_user" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/lvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical">

               <com.like.LikeButton
                   android:id="@+id/likeVideo"
                   android:layout_width="55dp"
                   android:layout_height="40dp"
                   app:icon_size="35dp"
                   app:icon_type="heart"
                   app:like_drawable="@drawable/dd_home_liked"
                   app:unlike_drawable="@drawable/dd_home_like" />

               <TextView
                   android:id="@+id/tvLikeCount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat_bold"
                   android:text="14.2K"
                   android:textColor="@color/colorTextTitle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical">

               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/dd_home_comment" />

               <TextView
                   android:id="@+id/tvCommentCount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat_bold"
                   android:text="27"
                   android:textColor="@color/colorTextTitle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

               <ImageView
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:src="@drawable/dd_home_share" />

               <TextView
                   android:id="@+id/tvShareCount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/montserrat_bold"
                   android:text="574"
                   android:textColor="@color/colorTextTitle" />

            </LinearLayout>

         </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center|end"
          android:orientation="horizontal"
          android:paddingStart="16dp"
          android:paddingTop="4dp"
          android:paddingEnd="16dp"
          android:paddingBottom="4dp">

         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/dd_sound" />

         <TextView
             android:id="@+id/tvSoundName"
             android:layout_width="180dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"
             android:ellipsize="marquee"
             android:focusable="true"
             android:fontFamily="@font/montserrat"
             android:marqueeRepeatLimit="marquee_forever"
             android:singleLine="true"
             android:text="Some sample song name"
             android:textColor="@color/colorTextTitle"
             android:textSize="16sp" />

         <View
             android:layout_width="0dp"
             android:layout_height="1dp"
             android:layout_marginEnd="8dp"
             android:layout_weight="1" />


         <ImageView
             android:id="@+id/ivSoundCD"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/dd_sound_cd" />

      </LinearLayout>

   </LinearLayout>

</FrameLayout>